############################# banner ############################
banner:
  enable : false
  title : "Bertha Tobias"
  content : "Known for her razor sharp eloquence, unyielding drive and professional versatility, 
 international award winning speaker, MC and youth leader Bertha Tobias has wide-reaching experiencing 
 strategic socio-political relations and youth development.
 Bertha, who lives by applying herself fully to every learning opportunity, is deeply driven by her desire 
 to use her education to propel her community forward, while blazing new trails and shattering new ceilings 
 for everyone who is to follow after her.  She is a graduate of the United World College Changshu China, 
 and is currently pursuing her post-secondary education at Claremont Mckenna College in California, a highly 
 selective leading private institution ranked in the top 10 Best National Colleges in the United States. 
 Bertha has been awarded a Davis scholarship to pursue her post-secondary education.
She is a seasoned speaker and international award-winning debater. She has been serving as #BeFree ambassador 
since 2017 and has interned at the United Nations Population Fund to facilitate national social progress for 
women in Namibia and beyond. Bertha is also the winner of the Go Make A Difference award, a grant scheme which 
financially supports the implementation of meaningful community development projects. In her school community, 
Bertha has served as the Chairperson of the Student Government as well as the College Management Committee student 
representative. Having been nominated by the United World College China for a Jefferson Scholarship, Bertha is a dynamic 
young leader who continuously demonstrates impeccable competence and an ability to think critically and creatively. 
 "
  image : "images/bt3.jpgs"
  button:
   enable : false
   label : "Browse All Products"
   link : "products"

############################# Feature ############################
features:
  enable : false
  title : "Our Core Features"
  image : "images/watch-2.png"

  # feature at the left of the image
  left_side:
    # feature item loop
  - title : "Smooth Touch"
    icon : "tf-ion-ios-alarm-outline"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"
    
    # feature item loop
  - title : "Elegant Design"
    icon : "tf-ion-ios-bell-outline"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"
    
    # feature item loop
  - title : "Easy Pricing"
    icon : "tf-ion-ios-cart-outline"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"


  # feature at the right of the image
  right_side:
    # feature item loop
  - title : "Smooth Touch"
    icon : "tf-ion-ios-alarm-outline"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

    # feature item loop
  - title : "Elegant Design"
    icon : "tf-ion-ios-bell-outline"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

    # feature item loop
  - title : "Easy Pricing"
    icon : "tf-ion-ios-cart-outline"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"


############################# promo ############################
promo:
  enable : false
  image : "images/watch.png"
  title : "Designed by professional , the benefit for creative gigs"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore, deleniti minima
            nisi, velit atque quaerat impedit ea maxime sunt accusamus at obcaecati dolor iure iusto omnis quis eum.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol"


############################# About Product #######################
about_product:
  enable : false
  title : "Why Choose Apple Watch"
  items:
    # about product item loop
    - image : "images/showcase/showcase-4.png"
      title : "Lorem ipsum dolor sit amet."
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
            sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
            quas, quo harum deserunt consequatur cumque!"
      button:
        enable : false
        label : "Check Features"
        link : "#"
        
    # about product item loop
    - image : "images/showcase/showcase-3.png"
      title : "Lorem ipsum dolor sit amet."
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
            sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
            quas, quo harum deserunt consequatur cumque!"
      button:
        enable : false
        label : "Check Features"
        link : "#"


#################################### Products ########################
products:
  enable : true
  title : ""


################################## Subscription ###################
subscription:
  enable : true
  bg_image : "images/bertha-1.jpg"
  title : "About Bertha Tobias"
  content : "Known for her razor sharp eloquence, unyielding drive and professional versatility, 
 international award winning speaker, MC and youth leader Bertha Tobias has wide-reaching experiencing 
 strategic socio-political relations and youth development.
 Bertha, who lives by applying herself fully to every learning opportunity, is deeply driven by her desire 
 to use her education to propel her community forward, while blazing new trails and shattering new ceilings 
 for everyone who is to follow after her.  She is a graduate of the United World College Changshu China, 
 and is currently pursuing her post-secondary education at Claremont Mckenna College in California, a highly 
 selective leading private institution ranked in the top 10 Best National Colleges in the United States. 
 Bertha has been awarded a Davis scholarship to pursue her post-secondary education.
She is a seasoned speaker and international award-winning debater. She has been serving as #BeFree ambassador 
since 2017 and has interned at the United Nations Population Fund to facilitate national social progress for 
women in Namibia and beyond. Bertha is also the winner of the Go Make A Difference award, a grant scheme which 
financially supports the implementation of meaningful community development projects. In her school community, 
Bertha has served as the Chairperson of the Student Government as well as the College Management Committee student 
representative. Having been nominated by the United World College China for a Jefferson Scholarship, Bertha is a dynamic 
young leader who continuously demonstrates impeccable competence and an ability to think critically and creatively. 
 "
  placeholder : "Your Email Address Here"

############################## Testimonial ##########################
testimonial:
  enable : false
  title : "Watch Review"
  testimonial_item:
    # testimonial item loop
    - name : "Jonathon Andrew"
      designation : "CEO, Themefisher"
      image : "images/avater.png"
      content : "A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents."
      
    # testimonial item loop
    - name : "Jonathon Andrew"
      designation : "CEO, Themefisher"
      image : "images/avater.png"
      content : "A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents."
      
    # testimonial item loop
    - name : "Jonathon Andrew"
      designation : "CEO, Themefisher"
      image : "images/avater.png"
      content : "A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents."