################################### Default Configuration ############################
baseurl = "https://berthatobias.com"
theme = "vex-hugo"
title = "Bertha Tobias"
# post excert
summarylength = "20"
# google analytics
googleAnalytics = "" # Ex: UA-123-45
# disable language
disableLanguages = "true" # disable language from here

#################################### Plugins ##########################################

# CSS Plugins
[[params.plugins.css]]
link = "https://fonts.googleapis.com/css?family=Droid+Serif:400|Josefin+Sans:300,400,600,700"
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/themefisher-font/themefisher-font.min.css"
[[params.plugins.css]]
link = "plugins/slick/slick.min.css"
[[params.plugins.css]]
link = "https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.css"

# JS Plugins
[[params.plugins.js]]
link = "plugins/jquery/jquery.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.js"

###################################### Navigation ######################################

# homepage section menu
[[menu.main]]
URL = "/"
name = "About Bertha"
weight = 1

# main menu
[[menu.main]]
URL = "/speakers/"
name = "Speaker"
weight = 2

# main menu
[[menu.main]]
URL = "/letter/"
name = "From Bertha"
weight = 3

[[menu.main]]
URL = "contact"
name = "Book Bertha"
weight = 4

########################### Default parameters ##########################
[params]
logo = "images/logo.png"
logo_width = "100px"
# Meta data
author = "Themefisher"
description = "This is meta description"
# currency
currency = "$"
# contact form action
contact_form_action = "#" # contact form works with https://formspree.io
# snipcart public api key
snipcart_api = "ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"

# Preloader
[params.preloader]
enable = true 
preloader = "" # use .png , .svg or .gif format

# Subscription
[params.subscription]
# mailchimp subsciption
mailchimp_form_action = "https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;id=a0a2c6d074" # replace this url with yours
mailchimp_form_name = "b_463ee871f45d2d93748e77cad_a0a2c6d074" # replace this code with yours

################################### English language #####################################
[Languages.en]
contentDir = "content/english"
languageCode = "en-us"
languageName = "En"
weight = 1
# copyright
copyright = "Bertha Tobias 2020"

################################### French language #####################################
[Languages.fr]
contentDir = "content/french"
languageCode = "fr-fr"
languageName = "Fr"
weight = 2
# copyright
copyright = "Designed By [Themefisher](https://themefisher.com/) & Developed By [Gethugothemes](https://gethugothemes.com/)"
